@import "~@fortawesome/fontawesome-free/css/all.css";
@keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes blue-move {
    from {
        transform: translateX(-10%);
    }
    to {
        transform: translateX(2%) translateY(70%);
    }
}

@keyframes pink-move {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-30%) translateY(90%);
    }
}

@keyframes rotateX {
    from {
        transform: rotateX(0) translateY(-7rem) translateX(-3rem);
    }
    to {
        transform: rotateX(30deg) translateY(-10rem) translateX(-5rem);
    }
}

@keyframes rotateY {
    from {
        transform: rotateY(0) translateY(-7rem) translateX(-3rem);
    }
    to {
        transform: rotateY(30deg) translateY(-10rem) translateX(-5rem);
    }
}

@keyframes cube-rotate {
    from {
        transform: rotateZ(0) translateY(0);
    }
    to {
        transform: rotateZ(10deg) translateY(7rem);
    }
}

@keyframes move-up {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(20%);
    }
}

@keyframes move-up-2 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(10rem);
    }
}

@keyframes move-down {
    from {
        transform: translateY(1rem);
    }
    to {
        transform: translateY(-13rem);
    }
}

@keyframes hue-shift {
    from {
        filter: hue-rotate(0);
    }
    to {
        filter: hue-rotate(360deg);
    }
}


/* The typing effect */

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 75%
    }
}


/* The typewriter cursor effect */

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    30% {
        border-color: var(--bs-info);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.d-grid-auto {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.transparent-div {
    background-image: linear-gradient(rgba(255, 255, 255, 0.301), rgba(251, 237, 255, 0.449));
    animation-duration: 1.25s;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    z-index: 15;
}

.welcome {
    /* background: linear-gradient(var(--bs-success-border-subtle), white); */
    position: relative;
    min-height: 100vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    align-items: center;
    display: flex;
}

.welcome h1 {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 2rem auto 2rem auto;
    /* Gives that scrolling effect as the typing happens */
    animation: typing 5s steps(19, end), blink-caret .75s step-end infinite;
    color: var(--bs-secondary)
}

.welcome p {
    margin-bottom: 3rem;
}

.welcome::before {
    background-image: url("assets/img/bg-space.png");
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-size: cover;
    opacity: 0.05;
    z-index: -1;
    animation: scale 5s infinite alternate;
}

@keyframes t {
    from {
        background-size: 0 200%;
    }
}

@keyframes b {
    50% {
        background-position: 0 -100%, 0 0
    }
}

.type {
    font-family: monospace;
    color: #0000;
    background: linear-gradient(to left, var(--bs-info), var(--bs-secondary));
    background-size: 80ch 200%;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    -webkit-animation: t 16s steps(80);
    animation: t 5s steps(80);
}

.col-row-auto {
    display: flex;
    flex-direction: column;
}

.row-col-auto {
    display: flex;
    flex-direction: row;
}

.mat-mini-fab.btn-contact {
    background-color: black;
    fill: black;
}

.mat-mdc-fab,
.mat-mdc-mini-fab {
    background-color: black;
}

.card-item {
    margin-top: auto;
}

.blob {
    object-fit: contain;
    position: absolute;
}

.blob.cube {
    width: 20%;
    z-index: 2;
    opacity: 0.9;
    transform: translateX(-50%), translateY(30%);
    animation-name: hue-shift, cube-rotate;
    animation-duration: 15s, 5s;
    animation-timing-function: linear, ease-in;
    animation-direction: alternate, alternate;
    animation-iteration-count: infinite, infinite;
}

.blob.sphere {
    width: 5%;
    z-index: 3;
    top: 40%;
    left: 70%;
    animation-name: move-up-2, hue-shift;
    animation-duration: 4s, 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

.blob.sphere-2 {
    width: 3%;
    z-index: 1;
    top: 30%;
    left: 90%;
    opacity: 0.7;
    animation-name: move-down, hue-shift;
    animation-duration: 2s, 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.blob.gradient {
    width: 20%;
    z-index: 4;
    top: 50%;
    left: 0%;
    opacity: 0.8;
    transform: translateX(-40%), rotateX(90);
    animation-name: hue-shift, pulse;
    animation-duration: 20s, 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.blob.cube-2 {
    width: 15%;
    z-index: 3;
    opacity: 0.8;
    top: 0;
    left: 0;
    transform: translateX(-50%), translateY(-10%);
    animation-name: move-up, hue-shift;
    animation-duration: 3s, 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.blob.laptop {
    width: 25%;
    left: 3rem;
    z-index: 20;
    animation: rotateX 5s ease infinite alternate;
}

.blob.headphone {
    width: 15%;
    top: 15rem;
    right: 0rem;
    z-index: 20;
    animation: rotateY 7s infinite alternate;
}


/*-------------------ABOUT ME------------------*/

#about {
    position: relative;
    min-height: 100vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    align-items: center;
}

#about::before {
    background-image: url("assets/img/bg-pat.png");
    background-size: contain;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-size: cover;
    opacity: 0.1;
    z-index: -1;
}


/*-----------------PROJECT----------------------------*/

#project {
    position: relative;
    height: auto;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    align-items: center;
}

.bg-img {
    width: 100%;
}

.blob.blur-pink {
    width: 100%;
    z-index: -100;
    bottom: 20%;
    left: 0%;
    opacity: 0.1;
    animation-name: hue-shift, pink-move;
    animation-duration: 20s, 15s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.blob.blur-blue {
    width: 90%;
    z-index: -105;
    bottom: 30%;
    right: 0%;
    opacity: 0.1;
    animation-name: hue-shift, blue-move;
    animation-duration: 5s, 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

mat-card {
    background-color: #eacdcd1e;
}

mat-card-actions {
    justify-content: end;
    gap: 0.5rem;
}

mat-card-actions a {
    color: var(--bs-info);
    border: 1px solid var(--bs-info);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
}

mat-card-actions a:hover {
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    background-color: var(--bs-info) rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .welcome h1 {
        font-size: 1.5rem;
    }
    .col-row-auto {
        flex-direction: row;
    }
    .row-col-auto {
        flex-direction: column;
    }
    .blob.cube {
        width: 30%;
        top: 75%;
        transform: translateX(-30%) translateY(-30%);
    }
    .blob.gradient {
        width: 40%;
        top: 20%;
    }
    .blob.headphone,
    .blob.laptop {
        width: 30%;
        top: 20%;
    }
}


/*loader*/

.cssload-container {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.cssload-speeding-wheel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation: cssload-spin 3s infinite linear;
    -o-animation: cssload-spin 3s infinite linear;
    -ms-animation: cssload-spin 3s infinite linear;
    -webkit-animation: cssload-spin 3s infinite linear;
    -moz-animation: cssload-spin 3s infinite linear;
}

.cssload-speeding-wheel img {
    width: 20%;
    height: auto;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
}

@keyframes cssload-spin {
    0%,
    100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(2) rotate(360deg);
    }
}

.mat-mdc-standard-chip.mat-primary.mat-mdc-chip-selected,
.mat-mdc-standard-chip.mat-primary.mat-mdc-chip-highlighted {
    --mdc-chip-elevated-container-color: var(--bs-info);
    --mdc-chip-elevated-disabled-container-color: var(--bs-info);
}

.min-h100 {
    min-height: 100%;
}

.opacity-bg-5 {
    background: rgba(255, 255, 255, 0.15) !important;
}

.opacity-bg-5:hover {
    background: var(--bs-gradient) !important;
}

.w-10 {
    width: 10%;
}

.gradient-theme {
    background: var(--bs-gradient-reverse);
}

.border-lg {
    border-radius: var(--bs-border-radius-lg) !important;
}

.border-xxl {
    border-radius: var(--bs-border-radius-xxl) !important;
}

.btn-a {
    width: fit-content;
    text-decoration: none;
    padding: 0.1rem 0.5rem;
    transition: all 0.3s ease;
    background: var(--bs-gradient-info);
    color: var(--bs-gray-dark);
    border-radius: var(--bs-border-radius-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-a:hover {
    background-color: var(--bs-info) rgba(0, 0, 0, 0.2);
    color: var(--bs-primary);
    /* border: var(--bs-primary) 0.3px solid; */
    transform: scale(1.1);
}

.cdk-overlay-pane {
    border-radius: var(--bs-border-radius-3xl) !important;
    width: 60% !important;
    max-height: 75%;
}

.cursor-pointer {
    cursor: pointer;
}

.no-border {
    border: none !important;
    background: none !important;
}

.dialog-bg {
    background-image: url("assets/img/dialog-bg.png") !important;
}

.tran-bg {
    background: transparent !important;
    /* background-color: transparent !important; */
}
